<div class="wrapper">
  <h2 class="section-title"><%= @labels['speakers'] %></h2>

  <ul class="speakers-list">
  <% for speaker in @schedule: %>
    <% if speaker.presentation: %>
      <li class="speakers-item" itemprop="performer" itemscope itemtype="http://schema.org/Person">
        <% if speaker.photo: %>
          <span class="speaker-photo us-photo">
            <img class="photo" src="<%= speaker.photo %>" alt="<%= speaker.name %>" itemprop="image">
          </span>
        <% end %>

        <h3 class="speech-title">
          <% if speaker.presentation.time: %>
            <span class="speech-time"><%= speaker.presentation.time %></span>
          <% end %>
            <span> <%= speaker.presentation.title %></span>
        </h3>

        <h3 class="speakers-name"><%= speaker.name %></h3>
        <% if speaker.link: %><a class="speaker-links" href="<%= speaker.link.href %>" title="<%= speaker.link.href %>"><%= speaker.link.href %></a><% end %>
        <p class="speakers-bio"><%= speaker.bio %></p>
      </li>
    <% end %>
  <% end %>
  </ul>